[main]
#自定义authorizer
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer
#自定义permissionResolver
#permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver
permissionResolver=BitAndWildPermissionResolver
authorizer.permissionResolver=$permissionResolver
#自定义rolePermissionResolver
rolePermissionResolver=BitRolePermission
authorizer.rolePermissionResolver=$rolePermissionResolver

realm = MyRealm

securityManager.authorizer=$authorizer
securityManager.realm = $realm